<html>
   <head>
      <meta content="width=device-width" name="viewport">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css" rel="stylesheet" type="text/css">
      <script charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
         type="text/javascript"></script>
      <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <link href="{{ url_for('static',filename='burl.css') }}" rel="stylesheet" type="text/css">
      <title>WixTickets</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
      <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>
      <link href="https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable.css"
         rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable.js"></script>
      <script language="javascript" type="text/javascript">
         $(document).ready(function(){
             var dataTable = $('#sample_data').DataTable({order: [[3, 'desc']],  "pageLength": 10  } );

         });


      </script>
      <style>
         td {
         font-size: 12;
         font-family: 'Lucida Sans',
         'Lucida Sans Regular',
         'Lucida Grande',
         'Lucida Sans Unicode',
         Geneva, Verdana, sans-serif;
         }
         th {
         font-size: 14;
         font-family: 'Lucida Sans',
         'Lucida Sans Regular',
         'Lucida Grande',
         'Lucida Sans Unicode',
         Geneva, Verdana, sans-serif;
         }
         .center {
         text-align: center;
         font-size: 10;
         font-family: 'Lucida Sans',
         'Lucida Sans Regular',
         'Lucida Grande',
         'Lucida Sans Unicode',
         Geneva, Verdana, sans-serif;
         letter-spacing: 0.5px;
         }
         .centermsg {
         text-align: center;
         font-size: 32px;
         font-family: 'Lucida Sans',
         'Lucida Sans Regular',
         'Lucida Grande',
         'Lucida Sans Unicode',
         Geneva, Verdana, sans-serif;
         }
      </style>
   </head>
   <body>
      <div class="container-fluid">
      <h1 class="centermsg">
         - WixTickets by Yuval Shapira {{msg[0]}} -
      </h1>
      <h3 class="center">
         {{msg[1]}}
      </h3>
      <br/>
      <div class="table-responsive w-auto">
         <table class="display table-responsive" id="sample_data">
            <thead>
               <tr>
                  {% for col in column_names %}
                  <th>{{col}}</th>
                  {% endfor %}
               </tr>
            </thead>
            <tbody>
               {% for row in row_data %}
               <tr>
                  {% for col, x in zip(column_names, row) %}
                  {% if x|string == 'nan' %}
                  <td></td>
                  {% else %}
                  <td>{{ x }}</td>
                  {% endif %}
                  {% endfor %}
               </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
      <br/>
      <br/>
   </body>
</html>